<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width,
        initial-scale=1.0">
        <title>
            Todo List
        </title>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

        <style>
            #card {
                    background: #fbfbfb;
                    border-radius: 8px;
                    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
                    height: 410px;
                    margin: 4rem auto 8.1rem auto;
                    width: 600px;
            }
            body {
                background: -webkit-linear-gradient(bottom, #2dbd6e, #a6f77b);
                background-repeat: no-repeat;
            }

            #card-content {
                padding: 12px 44px;
            }
            #card-title {
                font-family: "Raleway Thin", sans-serif;
                letter-spacing: 4px;
                padding-bottom: 23px;
                padding-top: 13px;
                text-align: center;
            }
            .underline-title {
                background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
                height: 2px;
                margin: -1.1rem auto 0 auto;
                width: 89px;
            }

            a {
                text-decoration: none;
            }
            label {
                font-family: "Raleway", sans-serif;
                font-size: 11pt;
            }
            .form {
                align-items: left;
                display: flex;
                flex-direction: column;
            }
            .form-border {
                background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
                height: 1px;
                width: 100%;
            }
            .form-content {
                background: #fbfbfb;
                border: none;
                outline: none;
                padding-top: 14px;
            }

            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }
            
            #submit-btn {
                background: -webkit-linear-gradient(right, #a6f77b, #2dbd6e);
                border: none;
                border-radius: 21px;
                box-shadow: 0px 1px 8px #24c64f;
                cursor: pointer;
                color: white;
                font-family: "Raleway SemiBold", sans-serif;
                height: 42.3px;
                margin: 0 auto;
                margin-top: 50px;
                transition: 0.25s;
                width: 153px;
            }
            }
            #submit-btn:hover {
                box-shadow: 0px 1px 18px #24c64f;
            }
            </style>

    </head>
    <body>
        
        <div id="card"> 

            <div id="card-content">
                <div id="card-title">
                  <h2>FORM DJANGO</h2>
                  <div class="underline-title"></div>
                </div>
              </div>

              <form method="post" class="form"> 
                <label for="user-name" style="padding-top:13px">&nbsp;Name</label>
                <input
                 id="Name"
                 class="form-content"
                 type="name"
                 name="name"
                 autocomplete="on"
                 required />
                <div class="form-border"></div>
                <label for="user-gender" style="padding-top:13px">&nbsp;Gender</label>
                <input
                 id="Gender"
                 class="form-content"
                 type="gender"
                 name="gender"
                 autocomplete="on"
                 required />
                <div class="form-border"></div>
                <label for="user-country" style="padding-top:13px">&nbsp;Country</label>
                <input
                 id="Country"
                 class="form-content"
                 type="country"
                 name="country"
                 autocomplete="on"
                 required />
                <div class="form-border"></div>

                <input id="submit-btn" type="submit" name="submit" value="SUBMIT" /><a href="#" id="signup"></a>

              </form>
        </div>

        <div id="card"> 
            <div id="card-content">
                <div id="card-title">
                  <h2>USER TABLE</h2>
                  <div class="underline-title"></div>
                </div>
              </div>

        <table>
        <tr>
            <th><center>Name</center></th>
            <th><center>Gender</center></th>
            <th><center>Country</center></th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Male</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Male</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Male</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Female</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Female</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Male</td>
            <td>Italy</td>
        </tr>
        </table>
        </div>   
    </body>
</html>